<section class="best-seller-section">
    <div class="container">
        <h2 class="section-title">Best Seller</h2>

        <div class="row">
            <!-- Buku 1 -->
            <div class="col-lg-3 col-md-6">
                <div class="book-card">
                    <img class="image-box" src="${createLink(controller: 'image', action: 'showImage',
                            params: [fileName: '/book_cover/bumi_manusia.jpg'])}">
                    <h3 class="book-title">The Shawshank Redemption</h3>

                    <p class="book-author">Author:</p>
                    <button class="btn btn-primary">Read Now</button>
                </div>
            </div>

            <!-- Buku 2 -->
            <div class="col-lg-3 col-md-6">
                <div class="book-card">
                    <img class="image-box" src="${createLink(controller: 'image', action: 'showImage',
                            params: [fileName: '/book_cover/bumi_manusia.jpg'])}">
                    <h3 class="book-title">The Shawshank Redemption</h3>

                    <p class="book-author">Author:</p>
                    <button class="btn btn-primary">Read Now</button>
                </div>
            </div>

            <!-- Buku 3 -->
            <div class="col-lg-3 col-md-6">
                <div class="book-card">
                    <img class="image-box" src="${createLink(controller: 'image', action: 'showImage',
                            params: [fileName: '/book_cover/bumi_manusia.jpg'])}">
                    <h3 class="book-title">The Shawshank Redemption</h3>

                    <p class="book-author">Author:</p>
                    <button class="btn btn-primary">Read Now</button>
                </div>
            </div>

            <!-- Buku 4 -->
            <div class="col-lg-3 col-md-6">
                <div class="book-card">
                    <img class="image-box" src="${createLink(controller: 'image', action: 'showImage',
                            params: [fileName: '/book_cover/bumi_manusia.jpg'])}">
                    <h3 class="book-title">The Shawshank Redemption</h3>

                    <p class="book-author">Author:</p>
                    <button class="btn btn-primary">Read Now</button>
                </div>
            </div>
        </div>
    </div>
</section>